NODE_ENV=production
VITE_APP_URL=https://next-time.wromo.app
VITE_APP_BACK_END_URL=https://properties-a.vercel.app/#/properties-api/api/v1
VITE_APP_BACK_END_FILE_URL=https://properties-a.vercel.app/#/properties-api
